{
  "logging": {
    "logDates": true,
    "discordChannelLog": "",
    "showLinkErrs": true,
    "showUnfiltered": true
  },
  "botSettings": {
    "token": "MzY4NzY3MDQ5OTAxNTM5MzMw.DMZbgA.MQ_efcmb1tUe0SEw-WBL0GsSsCg",
    "enableCommands": true,
    "prefix": "~",
    "defaultGame": "",
    "controllerIds": [],
    "menuColor": 7833753,
    "deleteMenus": false
  },
  "feedManagement": {
    "sqlType": "sqlite3",
    "databaseName": "rss",
    "enableBackups": true,
    "enableRestores": false,
    "cleanDatabase": false,
    "maxEntryAge": 14
  },
  "feedSettings": {
    "refreshTimeMinutes": 360,
    "checkTitles": false,
    "timezone": "Australia/NSW",
    "timeFormat": "ddd, D MMMM YYYY, h:mm A z",
    "dateFallback": false,
    "timeFallback": false,
    "maxFeeds": 5,
    "failLimit": 0,
    "notifyFail": true,
    "sendOldMessages": false,
    "defaultMaxAge": 1,
    "cycleMaxAge": 1,
    "defaultMessage": ":newspaper:  |  **{title}**\n\n{link}\n\n{subscriptions}",
    "showRegexErrs": true,
    "imagePreviews": true,
    "imageLinksExistence": true,
    "checkDates": true
  },
  "advanced": {
    "shards": 1,
    "batchSize": 300,
    "restrictCookies": false,
    "processorMethod": "single"
  }
}
